<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Celular</title>
    <style>
        body{
            background-color: #FFFFF0;
            margin-left: 10%;
            margin-right: 10%;
            border: 4px dashed blue;
            padding: 10px 10px 10px 10px;
            font-family: sans-serif;
            }
        h1{color: brown; text-shadow: 2px 2px 2px red}
        h2{color: white; }
        img{color: yellow; border: 4px solid #00008B; transform: translateX(28%); }
        h2.borda1{background: blue;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -45px;
                 margin-left: 50px;
                 }
        h2.borda2{background: blue;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 270px;
                 }
        h2.borda3{background: blue;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 490px;
                 }
        h2.borda4{background: blue;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 713px;
                 }
        h2.borda5{background: blue;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 913px;
                 }
      .rodapé {width: 1040px; height: 70px; margin-top: 36px; font-size: 32px;
                text-align: center; color:red;text-shadow: 2px 2px 2px blue
                }
    </style>
</head>
<body>
    <h1 align="center">Carros Esportivos</h1>
    <marquee bgcolor="red" behavior="scroll">
        <h2 align="center">Conheça as Marcas de Carros mais vendidos no mercado do ano de 2024!</h2>
    </marquee>
        <img src="Ferrari 2.webp" width="" height="290">
        <img src="gtr.jpg" width="450" height="290">
        <img src="MC.avif" width="400" height="290">
        <img src="Porsche 2.jpg" width="400" height="290">
        <img src="Lamborghimi.avif" width="450" height="290">
        <img src="Dog.avif" width="400" height="290">
    <marquee bgcolor="red" behavior="slide">
        <h2 align="center">Confira os Melhores preços!</h2>
    </marquee>
    <marquee bgcolor="#FF6347" behavior="alternate" direction="left">
        <h2 align="center">Ofertas válidas somente para o mês de Março!</h2>
    </marquee>
        <img src="dodge 2.jpg" width="300" height="200">
        <img src="koenigsegg 1.jpg" width="300" height="200">
        <img src="SSC TUATARA.jpg" width="300" height="200">
        <img src="Lancer.webp" width="300" height="200">
    <div class="rodapé">Aceitamos todos os cartões! Aceitamos Pix!</div>
   
</body>
</html>